<!--
    Copyright 2017 Rodrigo Robles

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
<html>
<head>
<style>
@font-face {
   font-family: myFirstFont;
   src: url(AtariClassic-Regular.ttf);
}
</style>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi" />
</head>
<body style="margin:0;padding:0;overflow: hidden">
<canvas id="myCanvas" width="160" height="284"
style="border:0px solid #2d32b8;">
Your browser does not support the HTML5 canvas tag.</canvas>
<script src="https://www.gstatic.com/firebasejs/3.7.0/firebase.js"></script>

<script src="cordova.js"></script>
<script>

var mylog = [];

(function(){
    var oldLog = console.log;
    console.log = function (message) {
        mylog.push('Log: ' + message);
        oldLog.apply(console, arguments);
    };
})();

window.onerror = function (errorMsg, url, lineNumber) {
  mylog.push('Error: ' + errorMsg + ' Line: ' + lineNumber);
}

var socialService;
var interstitial;

document.addEventListener("deviceready", function(){

  var gp = Cocoon.Social.GooglePlayGames;
  gp.init({ defaultLeaderboard: "000000000000000000" });
  socialService = gp.getSocialInterface();
  socialService.login((loggedIn, error) => {
      if (!loggedIn || error) {
          console.error(error);          
      } else {
          console.log("Logged in");
      }
  });

  navigator.app.overrideButton("menubutton", true); // Trick from https://stackoverflow.com/questions/35847257/cordova-menubutton-event-doesnt-fire
  document.addEventListener('menubutton', handleMenuButton, false);

  Cocoon.Ad.AdMob.configure({
    android: {
      interstitial:"ca-app-pub-0000000000000000/0000000000"
    }
  });
  
  console.log("Before createInstersticial");
  interstitial = Cocoon.Ad.AdMob.createInterstitial();
  console.log("After createInstersticial");

  interstitial.on("load", function(){
    console.log("Interstitial loaded");
  });
 
  interstitial.on("fail", function(){
    console.log("Interstitial failed to load");
  });
 
  interstitial.on("show", function(){
    console.log("Interstitial shown");
  });
 
  interstitial.on("dismiss", function(){
    console.log("Interstitial dismissed");
  });

  console.log("Loading interstitial");
  interstitial.load();

}, false);

const SCREENWIDTH = 160;
const SCREENHEIGHT = 284;
const XFIRSTTRACK = 30;
const TRACKWIDTH = 33;
const PLANEWIDTH = 16;
const KEYLEFT = 37;
const KEYRIGHT = 39;
const KEYUP = 38;
const KEYF10 = 121;
const STARTSCREEN = 0;
const GAMESCREEN = 1;
const ABOUTSCREEN = 2;
const DEBUGSCREEN = 3;
const SHIPOBJ = 0;
const HELICOPTEROBJ = 1;
const FUELOBJ = 2;
const ENEMYPLANEOBJ = 3;
const LANDOBJ = 4;
const HOUSEOBJ = 5;
const BRIDGEOBJ = 6;
const ROADRIGHTOBJ = 7;
const ROADLEFTOBJ = 8;
const NUMTRACKS = 3;
const MAXFUELLEVEL = 54;
const STARTLIFES = 3;
const TUTORIALMESSAGE1 = 'Swipe left and right to move';
const TUTORIALMESSAGE2 = 'Swipe up to shoot'

document.body.style.backgroundColor = "black";
var c = document.getElementById("myCanvas");
c.style.backgroundColor = 'rgba(45, 50, 184, 1.0)';
var ctx = c.getContext("2d");
ctx.font='12px myFirstFont';

var scaleHeight = window.innerHeight / SCREENHEIGHT; 
var scaleWidth = window.innerWidth / SCREENWIDTH; 
var gameScale = 1;
if (scaleHeight < scaleWidth) gameScale = scaleHeight; else gameScale = scaleWidth;

c.width = SCREENWIDTH * gameScale;
c.height = SCREENHEIGHT * gameScale;
ctx.scale(gameScale,gameScale);

var plane = new Image();
var ship = new Image();
var fuel = new Image();
var helicopter = new Image();
var planeCrash = new Image();
var shot = new Image();
var largeExplosion = new Image();
var littleExplosion = new Image();
var fuelPanel = new Image();
var enemyPlane = new Image();
var land = new Image();
var landLeft = new Image();
var landRight = new Image();
var house = new Image();
var bridge = new Image();
var roadRight = new Image();
var roadLeft = new Image();
var menuScreen = new Image();
var shootAudio = new Audio('shoot.wav');
var explosionAudio = new Audio('explosion.wav');
var planeAudio = new Audio('plane.ogg');
var tone440Audio = new Audio('tone440.ogg');
var tone880Audio = new Audio('tone880.ogg');
var enemies = [];
var frames = 0;
var fps = 0;
var planeTrack = 1;
var leftSwipe = false;
var rightSwipe = false;
var upSwipe = false;
var downSwipe = false;
var crashed = false;
var timeCrashed = 0;
var timeLastBridge = 0;
var xShot = 0;
var yShot = -10;
var fuelLevel = 54;
var fuelCounter = 0;
var score = 0;
var lifes = 3;
var waitAKey = false;
var screen = STARTSCREEN;
var yStep = 1;
var screenMessage = '';
var timeScreenMessage;
var gameStartTime;

plane.src = "plane.png";
ship.src = "ship.png";
fuel.src = "fuel.png";
helicopter.src = "helicopter.png";
planeCrash.src = "planecrash.png";
shot.src = "shot.png";
largeExplosion.src = "largeexplosion.png";
littleExplosion.src = "littleexplosion.png";
fuelPanel.src = "fuelpanel.png";
enemyPlane.src = "enemyplane.png";
land.src = "land.png";
landLeft.src = "landleft.png";
landRight.src = "landright.png";
house.src = "house.png";
bridge.src = "bridge.png";
roadRight.src = "roadright.png";
roadLeft.src = "roadleft.png";
menuScreen.src = "menuscreen.png";

goalXPlane = XFIRSTTRACK + (planeTrack * TRACKWIDTH) + (PLANEWIDTH / 2);
xPlane = goalXPlane;
yPlane = 252;

function keyDownHandler(event) {
  var keyPressed = event.keyCode;
  if (keyPressed == KEYLEFT && !crashed) planeTrack--;
  if (keyPressed == KEYRIGHT && !crashed) planeTrack++;
  if (keyPressed == KEYUP && !crashed && yShot <= -10) {
  yShot = yPlane - 6; 
  xShot = xPlane + 6;
  shootAudio.play();
  }
  if (keyPressed == KEYF10) menuAction();
  if (yShot < -10) yShot = -1000;
  if (planeTrack < 0) planeTrack = 0;
  if (planeTrack > 2) planeTrack = 2;
  goalXPlane = XFIRSTTRACK + (planeTrack * TRACKWIDTH) + (PLANEWIDTH / 2);
  if (waitAKey) {
  waitAKey = false;
  reset();
  }
}

document.addEventListener("keydown",keyDownHandler, false);		
document.addEventListener('mouseup', handleMouseUp, false);
document.addEventListener('touchstart', handleTouchStart, false);        
document.addEventListener('touchmove', handleTouchMove, false);

function menuAction() {
  if (screen == GAMESCREEN)
    screen = STARTSCREEN;
}

function handleMenuButton() {
  console.log("MenuButton fired");
  menuAction();
}

function handleMouseUp() {
  mouseX = event.clientX / gameScale;
  mouseY = event.clientY / gameScale;
  if (screen == STARTSCREEN) {
    if (mouseX >= 62 && mouseX <= 98 && mouseY >= 213 && mouseY <= 225) {
      screen = GAMESCREEN;
      if (localStorage.SawTutorial == undefined) {
        showScreenMessage(TUTORIALMESSAGE1);
        localStorage.SawTutorial = true;
      }
      gameStartTime = Date.now();
    }
    if (mouseX >= 58 && mouseX <= 103 && mouseY >= 232 && mouseY <= 244)
      screen = ABOUTSCREEN;
    if (mouseX >= 45 && mouseX <= 120 && mouseY >= 245 && mouseY <= 257) {
      showScreenMessage(TUTORIALMESSAGE1);
      screen = GAMESCREEN;
    }
  }
  if (screen == ABOUTSCREEN) {
    if (mouseX >= 58 && mouseX <= 94 && mouseY >= 194 && mouseY <= 210)
      screen = STARTSCREEN;
  }
  if (mouseX >= 150 && mouseX <= 159 && mouseY >= 0 && mouseY <= 10)
    screen = DEBUGSCREEN;
  if (screen == DEBUGSCREEN) {
    if (mouseX >= 58 && mouseX <= 94 && mouseY >= 265 && mouseY <= 285)
      screen = GAMESCREEN;
  }
}

var xDown = null;                                                        
var yDown = null;                                                        

function handleTouchStart(evt) { 
  xDown = evt.touches[0].clientX;                                      
  yDown = evt.touches[0].clientY;
  xDownScaled = xDown / gameScale;
  yDownScaled = yDown / gameScale;
  if (screen == STARTSCREEN) {
    if (xDownScaled >= 62 && xDownScaled <= 98 && yDownScaled >= 213 && yDownScaled <= 225) {
      screen = GAMESCREEN;
      if (localStorage.SawTutorial == undefined) {
        showScreenMessage(TUTORIALMESSAGE1);
        localStorage.SawTutorial = true;
      }
      gameStartTime = Date.now();
    }
    if (xDownScaled >= 58 && xDownScaled <= 103 && yDownScaled >= 232 && yDownScaled <= 244)
      screen = ABOUTSCREEN;
    if (xDownScaled >= 45 && xDownScaled <= 120 && yDownScaled >= 245 && yDownScaled <= 257) {
      showScreenMessage(TUTORIALMESSAGE1);
      screen = GAMESCREEN;
    }
    if (xDownScaled >= 50 && xDownScaled <= 114 && yDownScaled >= 262 && yDownScaled <= 278) {
      console.log("Before showLeaderBoard");
      //socialService.showLeaderboard(function(error){
      socialService.showLeaderboard(function(error){
        if (error)
          console.error("showLeaderbord error: " + error.message);
      });
      console.log("After showLeaderBoard");
    }
  }
  if (screen == ABOUTSCREEN) {
    if (xDownScaled >= 58 && xDownScaled <= 94 && yDownScaled >= 194 && yDownScaled <= 210)
      screen = STARTSCREEN;
  }
  if (screen == DEBUGSCREEN) {
    if (xDownScaled >= 58 && xDownScaled <= 94 && yDownScaled >= 265 && yDownScaled <= 285)
      screen = GAMESCREEN;
  }
  if (waitAKey) {
  waitAKey = false;
  reset();
  }
};                                                

function handleTouchMove(evt) {
    if ( ! xDown || ! yDown ) {
        return;
    }

    var xUp = evt.touches[0].clientX;                                    
    var yUp = evt.touches[0].clientY;

    var xDiff = xDown - xUp;
    var yDiff = yDown - yUp;

    if ( Math.abs( xDiff ) > Math.abs( yDiff ) ) {/*most significant*/
        if ( xDiff > 0 ) {
            leftSwipe = true;
        } else {
            rightSwipe = true;
        }                       
    } else {
        if ( yDiff > 0 ) {
            upSwipe = true; 
        } else { 
            downSwipe = true;
        }                                                                 
    }
    /* reset values */
    xDown = null;
    yDown = null;                                             
};

function getRightSwipe() {
  result = rightSwipe;
  rightSwipe = false;
  return result;
}

function getLeftSwipe() {
  result = leftSwipe;
  leftSwipe = false;
  return result;
}

function getUpSwipe() {
  result = upSwipe;
  upSwipe = false;
  return result;
}

function showScreenMessage(msg) {
  screenMessage = msg;
  timeScreenMessage = Date.now();
}

function drawScreenMessage() {
  if (Date.now() < (timeScreenMessage + 5000)) {
    ctx.fillStyle='#ffffff';
    ctx.font='8px myFirstFont';
    restText = screenMessage;
    line = 1;
    do {
      strLine = restText.substring(0,20);
      ctx.fillText(strLine, 80 - ((strLine.length * 8) / 2), 130 + (line - 1) * 8);    
      restText = restText.substring(line * 20, line * 20 + 20);
      line++;
    } while (restText.length > 0)
  }
}

function pointInsideBox(xp, yp, xb, yb, widthb, heightb) {
 return (xp >= xb) && (xp <= (xb + widthb)) && (yp >= yb) && (yp <= (yb + heightb));
}

function squaresCollide(x1, y1, width1, height1, x2, y2, width2, height2) {
  return (pointInsideBox(x1, y1, x2, y2, width2, height2) ||
          pointInsideBox(x1 + width1, y1, x2, y2, width2, height2) ||
          pointInsideBox(x1, y1 + height1, x2, y2, width2, height2) ||
          pointInsideBox(x1 + width1, y1 + height1, x2, y2, width2, height2));
}

function clearNearBridge() {
  for (i = 0; i < enemies.length; i++) {
  if (enemies[i].gameObj != BRIDGEOBJ && enemies[i].gameObj != ROADRIGHTOBJ && enemies[i].gameObj != ROADLEFTOBJ && squaresCollide(enemies[i].x, enemies[i].y, enemies[i].width, enemies[i].height, 0, -35, SCREENWIDTH, 48))
    enemies[i].x = 1000;
  if (enemies[i].gameObj == LANDOBJ) enemies[i].x = 1000;
  }
}

function thereAreLand() {
  result = false;
  for (i = 0; i < enemies.length; i++) 
    if (enemies[i].gameObj == LANDOBJ) result = true;
  return result;
}

function Enemy(AgameObj) {

  this.draw = function() {
  if (!this.exploded) 
    ctx.drawImage(this.ImageObj, this.x, this.y);
  else
    if (this.timeExploded < 30) {
      if (this.gameObj == SHIPOBJ || this.gameObj == BRIDGEOBJ)
        ctx.drawImage(largeExplosion, this.x + (this.ImageObj.width / 2) - (largeExplosion.width / 2), this.y + (this.ImageObj.height / 2) - (largeExplosion.height / 2));    
      else
        ctx.drawImage(littleExplosion, this.x, this.y);    
    }
  }

  if (AgameObj == null) this.gameObj = Math.floor(Math.random() * 7); else this.gameObj = AgameObj;
  if (this.gameObj == BRIDGEOBJ) {
    if (thereAreLand() || (Date.now() < (timeLastBridge + 30000)))
      this.gameObj = SHIPOBJ;
    else {      
      rightBridgeObj = new Enemy(ROADRIGHTOBJ);
      enemies.push(rightBridgeObj);
      leftBridgeObj = new Enemy(ROADLEFTOBJ);
      enemies.push(leftBridgeObj);
    }
  }
  if (this.gameObj == ENEMYPLANEOBJ && score < 2000) this.gameObj = HELICOPTEROBJ;
  if (this.gameObj == LANDOBJ && (score < 4000 || Date.now() < (timeLastBridge + 5000))) this.gameObj = SHIPOBJ; 
  if (this.gameObj != BRIDGEOBJ) track = Math.floor(Math.random() * NUMTRACKS); else track = 1;
  switch(this.gameObj) {
  case SHIPOBJ: this.ImageObj = ship; break;
  case HELICOPTEROBJ: this.ImageObj = helicopter; break;
  case FUELOBJ: this.ImageObj = fuel; break;
  case ENEMYPLANEOBJ: this.ImageObj = enemyPlane; break;
  case LANDOBJ: this.ImageObj = land; break;
  case HOUSEOBJ: this.ImageObj = house;break;
  case BRIDGEOBJ: this.ImageObj = bridge;break;
  case ROADRIGHTOBJ: this.ImageObj = roadRight;break;
  case ROADLEFTOBJ: this.ImageObj = roadLeft;break;
  }
  if (this.gameObj == BRIDGEOBJ) timeLastBridge = Date.now();
  if (this.gameObj == LANDOBJ && track == 0) this.ImageObj = landLeft;
  if (this.gameObj == LANDOBJ && track == 2) this.ImageObj = landRight;
  this.exploded = false;
  this.timeExploded = 0;
  if (this.gameObj != ENEMYPLANEOBJ) this.y = -this.ImageObj.height; else this.y = Math.floor(Math.random() * 100);
  if (this.gameObj != ENEMYPLANEOBJ) this.x = XFIRSTTRACK + (track * TRACKWIDTH) + 16 - (this.ImageObj.width / 2); else this.x = SCREENWIDTH;
  if (this.gameObj == BRIDGEOBJ) {
    this.y = -42;
    rightBridgeObj.y = -55;
    leftBridgeObj.y = -55;
  }

  if (this.gameObj == ROADRIGHTOBJ) {
    this.x = 103;
    return;
  }
  if (this.gameObj == ROADLEFTOBJ) {
    this.x = -2;
    return;
  }

  if (this.gameObj == HOUSEOBJ) {
    track = Math.floor(Math.random() * 2);
    if (track == 0) this.x = 4;
    if (track == 1) this.x = 133;
    return;
  }
  if (this.gameObj == BRIDGEOBJ) {
    clearNearBridge();
    return;
  }

  //if this enemy collide with another enemy and is not enemyplane, put it outside the screen
  fLen = enemies.length;
  var x1Enemy, x2Enemy, y1Enemy, y2Enemy;
  for (i = 0; i < enemies.length; i++) {
    x1Enemy = enemies[i].x;
    x2Enemy = enemies[i].ImageObj.width;
    y1Enemy = enemies[i].y;
    y2Enemy = enemies[i].ImageObj.height;
    if ((this.gameObj != ENEMYPLANEOBJ && enemies[i].gameObj != ENEMYPLANEOBJ) &&
      pointInsideBox(this.x,this.y,x1Enemy,y1Enemy,x2Enemy, y2Enemy) ||
      pointInsideBox(this.x + this.ImageObj.width,this.y,x1Enemy,y1Enemy,x2Enemy, y2Enemy) ||
      pointInsideBox(this.x,this.y + this.ImageObj.height,x1Enemy,y1Enemy,x2Enemy, y2Enemy) ||
      pointInsideBox(this.x + this.ImageObj.width,this.y + this.ImageObj.height,x1Enemy,y1Enemy,x2Enemy, y2Enemy) ||
      pointInsideBox(x1Enemy, y1Enemy, this.x, this.y, this.ImageObj.width, this.ImageObj.height) ||
      pointInsideBox(x2Enemy, y1Enemy, this.x, this.y, this.ImageObj.width, this.ImageObj.height) ||
      pointInsideBox(x1Enemy, y2Enemy, this.x, this.y, this.ImageObj.width, this.ImageObj.height) ||
      pointInsideBox(x2Enemy, y2Enemy, this.x, this.y, this.ImageObj.width, this.ImageObj.height))
        this.x = 200;
  }
};

function reset() {
  crashed = false;
  enemies.splice(0,enemies.length);
  timeCrashed = 0;
  fuelLevel = MAXFUELLEVEL;
  lifes--;
  planeTrack = 1;
  goalXPlane = XFIRSTTRACK + (planeTrack * TRACKWIDTH) + (PLANEWIDTH / 2);
  xPlane = goalXPlane;
  if (lifes < 0) {
  lifes = STARTLIFES;
  score = 0;
  }
}

function updateFuel() {
  if (crashed) return;
  fuelCounter++;
  if (fuelCounter >= 60 && fuelLevel > 0) {
    fuelCounter = 0;
    fuelLevel--;
  }
  if (fuelLevel == 0 && !crashed) {
      crashed = true;
      explosionAudio.play();
      timeCrashed = 0; 
  }
}

function drawAboutScreen() {
  ctx.fillStyle="#2d32b8";
  ctx.clearRect(0, 0, SCREENWIDTH, SCREENHEIGHT); //blue background
  ctx.font='8px myFirstFont';
  ctx.fillStyle='#e8e84a';
  ctx.fillText('A game by', 10, 10);
  ctx.fillText('Rodrigo Robles', 22, 50);
  ctx.fillText('Back', 64, 200);
  ctx.fillText('0.7 10/08/2017 23:37', 0, 279);
}

function drawDebugScreen() {
  ctx.fillStyle="#2d32b8";
  ctx.clearRect(0, 0, SCREENWIDTH, SCREENHEIGHT); //blue background
  ctx.font='4px Arial';
  ctx.fillStyle='#e8e84a';
  for (i = 0; i < mylog.length; i++)
    ctx.fillText(mylog[i], 2, 4 + i * 6);  
  ctx.font='8px myFirstFont';
  ctx.fillText('Back', 64, 270);
}

function update() {
  frames++;
  if (screen != GAMESCREEN) return;
  if (waitAKey) return;
  if (screenMessage == TUTORIALMESSAGE1 && (Date.now() > (timeScreenMessage + 7000)))
    showScreenMessage(TUTORIALMESSAGE2);
  fLen = enemies.length;
  for (i = 0; i < enemies.length; i++) {
    if (!crashed && !enemies[i].exploded && squaresCollide(xPlane, yPlane, plane.width, plane.height, enemies[i].x, enemies[i].y, enemies[i].ImageObj.width, enemies[i].ImageObj.height)) {
      if (enemies[i].gameObj != FUELOBJ) {
        crashed = true;
        timeCrashed = 0;
        explosionAudio.play();
        break;
      }
      else 
      {
        if (fuelLevel > MAXFUELLEVEL) {
          fuelLevel = MAXFUELLEVEL;
        }
        else
          if (frames % 2 == 1) {
          fuelLevel++;
          tone440Audio.play();
          }
      }
    } 
  }
  for (i = 0; i < enemies.length; i++) {
    if (!crashed) {
      yStep = 1 + (score / 5000);
      if (enemies[i].gameObj == ENEMYPLANEOBJ) enemies[i].y++; else enemies[i].y+=yStep;
      if (enemies[i].gameObj == ENEMYPLANEOBJ) enemies[i].x--;
    }
    if (!enemies[i].exploded && squaresCollide(xShot, yShot, shot.width, shot.height, enemies[i].x, enemies[i].y, enemies[i].ImageObj.width, enemies[i].ImageObj.height)) {
      yShot = - 1000;
      explosionAudio.play();
      if (enemies[i].gameObj != LANDOBJ && enemies[i].gameObj != ROADRIGHTOBJ && enemies[i].gameObj != ROADLEFTOBJ) {
        enemies[i].exploded = true;
        switch (enemies[i].gameObj) {
          case SHIPOBJ: score+=30; break;
          case HELICOPTEROBJ: score+=60; break;
          case FUELOBJ: score+=80; break;
          case ENEMYPLANEOBJ: score+=100; break;
          case BRIDGEOBJ: score+=500; break;
        }
      }
    }
  if (enemies[i].exploded) enemies[i].timeExploded++;
  if (enemies[i].y > SCREENHEIGHT) enemies.splice(i,1);
  }

  if (crashed) timeCrashed++;
  if (timeCrashed > 120) 
    if (lifes > 0) reset(); 
    else {
      waitAKey = true;
      console.log("Before submit score");
      socialService.submitScore( score, function(error){
        if (error)
          console.error("submitScore error: " + error.message);
      });            
      console.log("After submit score");
      console.log("Before showLeaderBoard");
      socialService.showLeaderboard(function(error){
        if (error)
          console.error("showLeaderbord error: " + error.message);
      });
      console.log("After showLeaderBoard");
      console.log("Before show");
      interstitial.show();
      console.log("After show");
    }

  if (Math.floor(Math.random() * 60) == 30) enemies.push(new Enemy());

  oldPlaneTrack = planeTrack;
  if (getLeftSwipe()) planeTrack--;
  if (getRightSwipe()) planeTrack++; 
  if (getUpSwipe() && !crashed && yShot <= -10) {
    xShot = xPlane + 6;
    yShot = yPlane - 6;
    shootAudio.play();
  } 
  if (planeTrack < 0) planeTrack = 0;
  if (planeTrack > 2) planeTrack = 2;
  if (planeTrack != oldPlaneTrack) goalXPlane = XFIRSTTRACK + (planeTrack * TRACKWIDTH) + (plane.width / 2);

  if (!crashed) {
    if (xPlane < goalXPlane) xPlane = xPlane + 2;
    if (xPlane > goalXPlane) xPlane = xPlane - 2;
  }

  if (yShot > -10) yShot = yShot - 3;
  updateFuel();
  fps = Math.trunc(frames / ((Date.now() - startTime) / 1000));
};

function render(ctx) {
  if (screen == DEBUGSCREEN) {
    drawDebugScreen();
    return;
  }
  if (screen == STARTSCREEN) {
    ctx.drawImage(menuScreen,0,0);
    return;
  }
  if (screen == ABOUTSCREEN) {
    drawAboutScreen();
    return;
  }
  ctx.fillStyle="#2d32b8";
  ctx.clearRect(0, 0, SCREENWIDTH, SCREENHEIGHT); //blue background
  ctx.fillStyle="#6e9c42";
  ctx.fillRect(0,0,30,268); //left green land
  ctx.fillRect(130,0,30,268); //right green land
  fLen = enemies.length;
  for (i = 0; i < enemies.length; i++) {
    if (enemies[i].gameObj != ENEMYPLANEOBJ) enemies[i].draw();
  }
  for (i = 0; i < enemies.length; i++) {
    if (enemies[i].gameObj == ENEMYPLANEOBJ) enemies[i].draw();
  }
  if (!crashed)
    ctx.drawImage(plane, xPlane, yPlane);
  else
    ctx.drawImage(planeCrash, xPlane, yPlane);
  if (yShot > -10) ctx.drawImage(shot, xShot, yShot);
  ctx.fillStyle='#8e8e8e';
  ctx.fillRect(0,268,SCREENWIDTH,16); //gray panel
  ctx.fillStyle='#000000';
  ctx.fillRect(0,267,SCREENWIDTH,1); //black line division
  ctx.fillStyle='#e8e84a';
  ctx.fillRect(57 + fuelLevel, 272, 3, 10); //fuel pointer
  ctx.drawImage(fuelPanel, 53, 269);
  ctx.font='8px myFirstFont';
  ctx.fillText(score, 120, 279);
  ctx.fillText(lifes, 40, 279);
  drawScreenMessage();
  //ctx.fillStyle="#000000";
  //ctx.fillText(fps,10,10);
}

function processFrame() {
  update();
  render(ctx);  
}

var startTime = Date.now();

IntervalId = setInterval(processFrame, 1000 / 60);

//run();

</script>

</body>
</html>

